; for ether deploy
MNEMONIC = horn ordinary melody shine lend enforce sugar punch repeat alarm jewel host
PROJECT_ID = 20acd056e0f64675ac152bebbe83ce06
; for verify code
ETHERSCAN_API_KEY = WDBJT2X9Q75J3CM3QDTREZ6JRZX9N4UTNT